# AWS Profile Info
export AWS_PROFILE=user
export AWS_SDK_LOAD_CONFIG=true
export AWS_REGION=us-east-2

# Supporting multiple ssh keys on a single machine
export KEY_NAME="id_rsa"
export GIT_SSH_COMMAND="ssh -i ~/.ssh/${KEY_NAME}"
